<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tavern Generator</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <style>
    #btnContainer {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #generateBtn {
      min-height: 50px;
    }
    #results {
      max-height: 80vh;
      overflow-x: scroll;
      padding-bottom: 2em;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 2em;
      background-color: #fff;
      min-width: 100%;
      border-top: 1px solid #aaa;
      margin-top: 1em;
    }
    footer > .column {
      text-align: center;
    }
    header {
      border-bottom: 1px solid #aaa;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="row">
      <h1 style="float: left;">Tavern</h1>
      <h4 style="float: right; padding-top: 0.5em;">&nbsp;A silly generator for names and menus</h4>
    </header>
    <div class="row">
      <div class="twelve column" id="btnContainer"><button id="generateBtn" type="button" class="button-primary" onclick="generateTavern()">Generate Tavern</button></div>
    </div>
    <div class="row" id="results-area">
      <div class="twelve column" id="results">

      </div>
    </div>
    <footer class="row">
      <div class="one-third column">
        Part of the <a href="http://dungeonarchitects.network">Dungeon Architects Network</a>
      </div>
      <div class="one-third column">
        Made with ES6, Webpack, Babel and a dash of silly.
      </div>
      <div class="one-third column">
        <a href="mailto:team@dungeonarchitects.network">Email Us</a>
      </div>
    </footer>
  </div>
  <a href="https://github.com/dark12222000/tavern"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="js/vendor/lodash.min.js"></script>
<script src="assets/bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72408529-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
